[tox]
envlist = py, docs, flake8

[testenv]
setenv =
    COVERAGE_PROCESS_START=.coveragerc
    OMDB_APIKEY=
    TMDB_APIKEY=
commands = coverage run manage.py test mlist
passenv =

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source  build/html

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 mlist